body {
  font-family: 'Satisfy', cursive;
  font-size: 80px;
}

main {
  min-width: 800px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.col {
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px dashed black;
  text-align: center;
  vertical-align: middle;
  padding: 25%;
}

.will,
.sera {
  padding: 15%;
}

.que-sera,
.will-be,
.whatever {
  writing-mode: vertical-lr;
}

.que-sera {
  grid-row: 1/4;
  grid-column: 2;
  background-image: url("queserasvg/que-sera-01.svg");
  background-repeat: no-repeat;
  background-size: auto;
}

.sera {
  grid-row: 3;
  grid-column: 3/5;
  background-image: url("queserasvg/que-sera-02.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: bottom;
  transform: rotate(180deg);
}

.whatever {
  grid-row: 1/3;
  grid-column: 3;
}

.will-be {
  grid-row: 2/4;
  grid-column: 1;
}

.will {
  grid-row: 3;
  grid-column: 2/4;
}

.be {
  grid-row: 2;
  grid-column: 4;
}
